<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="outer-container">
        <div id="inner-container">
        </div>
        <button id="resize" onclick="toggleHeight()">Show More</button>
        <div id="init-modal">
            <div id="title">Anime quotes</div>
            <a target="_blank" href="https://animechan.vercel.app/">Data From Animechan</a>
            <button onclick="init()">Ok</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>